# Software Apps for macOs (2019-09-10 update)

- __SetApp__: The best App suite 
    - __Bartender__ : take control of the menu bar icons
    - __BetterTouchTool__: best Mac input  (trackpad, screen, hot corner, any macro on any parts of the Mac) 
    - __Cloud Mounter__: cloud storage mounter (AWS, OneDrive, GDrive, etc)
    - __DiskDrill__: data recovery
    - __iStat Menus__: system monitoring tray application
    - __MacPilot__ : unlock/tweak 1000 hidden Mac features
    - __MarginNote__: redefine the way you annotate, read and research through articles, ebooks, etc..
    - __MateTranslate__: language translator tray application
    - __Timing__: automatic time tracking
    - __Ulysses__: markdown editor
- Dev
    - __VS Code__: best eidtor
    - __System Designer__ : smart editor to design systems for softwares. 
    - __StarUML__ : UML designer
    - __Jayson__ : JSON trees designer
    - __Dash__ : offline languages doc + offline stack overflow (for every programming languages out there) 
    - __Mamp / Mamp  Pro__ : multiple local server launcher / Mysql, apache, nginx etc..
    - __Sequel / MySQL Workbench / SQLectron__ : SQL database management
    - __iTerm__: one of the best multiscreen terminal
    - __Lepton__ best gist client
- Misc:
    - __DaisyDisk__ : disk space manager
    - __DrCleaner / iStat Menus__ : device performance manager
    - __AppCleaner__ : complete application eraser
    - __Franz__ : communication app aggregator (slack, whatspps, messenger, skype, Telegram, etc..)
    - __Powerpoint Break__ : task scheduling & Time management
    - __Kaleidoscope__ : most powerful file comparison app, text/image/folder etc..
    - __Paste__ : several parallel copy paste and cache up
    - __Boom__ : speaker boost / EQ for mac 
    - __VirtualBox / Parallels__ : virtualizer 
    - __Webtorrent / Transmission__ : torrent client 
    - __SetResX__ Change resolution, even to native retina res
    - __Little Snitch__ : control i/o internet traffic
    - __Duet__ : allows you to use your ipad as a second screen for free
    - __NordVPN__ : one of the best VPN for mac
    - __DAT__: peer2peer file sharing
- Productivity:
    - __Slack__ : team communication
    - __jiTouch / MagicPrefs / BetterTouchTool__ : custom trackpad gestures
    - __Wunderlist__ : synched todo list, reminder etc..
    - __Spark__ : mailboxes manager
    - __LastPass / 1Password / Dashlane__: Passwords manager
    - __Trello__ : team task management
- Media:
    - __Adobe Creative Cloud__ 
    - __Downie__ : youtube video downloader
    - __All2mp3__ : song downloader 
    - __Flume__ : instagram client
    - __Friendly Streaming__ Media center
    - __Aruyo__ Soundcloud client
    - __Spotify__ Spotify client
    - __Coin tick__: crypto currency ticker from coincap.io
    - __VLC__ : video player